# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  decription: MyString
  text: MyText
  user: one

two:
  title: MyString
  decription: MyString
  text: MyText
  user: two
